# Edureka-Assignments

./: capstoneproject.txt
SpringJpaEdureka/: Edureka-thursdays order mgmnt sys.postman_collection.json  pom.xml  readme.txt
SpringJpaEdureka/src/main/java/com/edureka/: SpringJpaEdurekaApplication.java
SpringJpaEdureka/src/main/java/com/edureka/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
SpringJpaEdureka/src/main/java/com/edureka/model/: Customer.java  Order.java  Product.java
SpringJpaEdureka/src/main/java/com/edureka/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
SpringJpaEdureka/src/main/resources/: application.properties
SpringJpaEdureka/src/test/java/com/edureka/: SpringJpaEdurekaApplicationTests.java
spring-boot-ecommerce-joins-jpa/: pom.xml
spring-boot-ecommerce-joins-jpa/src/main/java/com/demo/jpa/joins/: MainApp.java
spring-boot-ecommerce-joins-jpa/src/main/java/com/demo/jpa/joins/controller/: OrderController.java  ProductController.java
spring-boot-ecommerce-joins-jpa/src/main/java/com/demo/jpa/joins/model/: Category.java  Order.java  Product.java
spring-boot-ecommerce-joins-jpa/src/main/java/com/demo/jpa/joins/repositories/: ProductRepository.java
